#bloqueado
#Thu Jun 25 17:32:01 BRT 2015
senha=masterkey
usuario=sysdba
bloqueado=5dbc98dcc983a70728bd082d1a47546e
ip=localhost
diretorio=C\:/Users/Tadeu/Desktop/Sup. Luana/Resulth.FB
validade=23/06/2015
