#senha
#Fri Oct 16 11:27:05 BRT 2015
senha=masterkey
usuario=SYSDBA
bloqueado=8d9c307cb7f3c4a32822a51922d1ceaa
ip=localhost
diretorio=C\:/Users/Tadeu-/Desktop/Patos Maquinas/Resulth.FB
validade=29/10/2015
