#validade
#Mon Aug 10 10:11:30 BRT 2015
senha=masterkey
usuario=sysdba
bloqueado=8d9c307cb7f3c4a32822a51922d1ceaa
ip=localhost
diretorio=C\:/Users/Tadeu/Desktop/G Supermercado/Resulth.FB
validade=10/08/2015
