#validade
#Sat Jun 27 11:41:55 BRT 2015
senha=masterkey
usuario=sysdba
bloqueado=8d9c307cb7f3c4a32822a51922d1ceaa
ip=localhost
validade=27/07/2015
diretorio=C\:/Users/Tadeu/Desktop/Sup. Luana/Resulth.FB
